<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>MySQL基础 - SOBXiong的博客</title>
  
    <meta name="keywords" content="Middleware,MySQL">
  
  
    <meta name="description" content="内容
SQL语句
表约束和范式
多表查询和子查询
事务
其他
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/favicon.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/favicon.png'></i>
          
          
            SOBXiong
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/">
      MySQL基础
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://xiongjc.top" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/hdImg_f757fa7e0fd65077ce52d251fc7a01d815860762755.jpg">
    <p>SOBXiong</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BC%96%E7%A8%8B/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>编程</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年12月8日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><a href="#SQL语句">SQL语句</a></li>
<li><a href="#表约束和范式">表约束和范式</a></li>
<li><a href="#多表查询和子查询">多表查询和子查询</a></li>
<li><a href="">事务</a></li>
<li><a href="#其他">其他</a></li>
</ul>
<a id="more"></a>

<h2 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h2><ul>
<li><p>SQL概述</p>
<ul>
<li>什么是SQL：SQL(Structured Query Language)是”结构化查询语言”，它是对关系型数据库的操作语言，可以应用到所有关系型数据库中。很多数据库还都有标准以外的一些语法，称之为”方言”。例如MySQL中的LIMIT语句就是MySQL独有的方言，其它数据库都不支持</li>
<li>SQL语法要求：<ol>
<li>SQL语句可单行或多行书写，以分号结尾</li>
<li>可用空格和缩进来增强语句的可读性</li>
<li>关键字不区别大小写，建议使用大写</li>
</ol>
</li>
<li>SQL分类：<ol>
<li>DDL(Data Definition Language)：数据定义语言，用来定义数据库对象：库、表、列等</li>
<li>DML(Data Manipulation Language)：数据操作语言，用来定义数据库记录(数据)</li>
<li>DCL(Data Control Language)：数据控制语言，用来定义访问权限和安全级别</li>
<li>DQL(Data Query Language)：数据查询语言，用来查询记录(数据)</li>
</ol>
</li>
</ul>
</li>
<li><p>DDL介绍：</p>
<ul>
<li>操作数据库：<ul>
<li>创建数据库：<ol>
<li>基础创建：<code>CREATE DATABSE dbName</code></li>
<li>不存在则创建：<code>CREATE DATABASE IF NOT EXISTS dbName</code></li>
<li>指定字符集：<code>CREATE DATABSE dbName CHARACTER SET charsetName</code></li>
</ol>
</li>
<li>查看数据库：<ol>
<li>查看所有数据库：<code>SHOW DATABASES</code></li>
<li>查看某个数据库的定义信息：<code>SHOW CREATE DATABASE dbName</code></li>
</ol>
</li>
<li>修改数据库(默认)字符集：<code>ALTER DATABASE dbName (DEFAULT) CHARACTER SET charsetName</code></li>
<li>删除数据库：<code>DROP DATABSE dbName</code></li>
<li>使用数据库：<ol>
<li>查看正在使用的数据库：<code>SELECT DATABASE()</code></li>
<li>使用/切换数据库：<code>USE dbName</code></li>
</ol>
</li>
</ul>
</li>
<li>操作表结构：<ul>
<li>创建表：<code>CREATE TABLE tableName(field1 fieldType1, field2 fieldType2)</code></li>
<li>查看某个数据库的所有表：<code>SHOW TABLES</code><ul>
<li>查看表结构：<code>DESC tableName</code></li>
<li>查看建表语句：<code>SHOW CREATE TABLE tableName</code></li>
</ul>
</li>
<li>快速创建表结构相同的表：<code>CREATE TABLE newTableName LIKE oldTableName</code></li>
<li>删除表<ol>
<li>直接删除：<code>DROP TABLE tableName</code></li>
<li>存在则删除：<code>DROP TABLE IF EXISTS tableName</code></li>
</ol>
</li>
<li>修改表结构：<ol>
<li>添加列：<code>ALTER TABLE tableName ADD fieldName fieldType</code></li>
<li>修改列：<code>ALTER TABLE tableName MODIFY fieldName fieldType</code></li>
<li>修改列名：<code>ALTER TABLE tableName CHANGE oldFieldName newFieldName fieldType</code></li>
<li>删除列：<code>ALTER TABLE tableName DROP fieldName</code></li>
<li>修改表名：<code>RENAME TABLE oldTableName TO newTableName</code></li>
<li>修改表字符集：<code>ALTER TABLE tableName CHARACTER SET charsetName</code></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>DML介绍：</p>
<ul>
<li><p>插入记录：</p>
<ol>
<li>插入全部字段：<code>INSERT INTO tableName VALUES(v1, v2, v3, ...)</code></li>
<li>插入部分字段：<code>INSERT INTO tableName(field1, field2, ...) VALUES(v1, v2, ...)</code></li>
</ol>
<blockquote>
<ol>
<li>插入的数据应与字段的数据类型相同，且在范围内</li>
<li>在VALUES中列出的数据位置必须与被加入的列的排列位置相对应</li>
<li>字符和日期型数据应包含在单引号中。MySQL中也可以使用双引号做为分隔符</li>
<li>不指定列或使用NULL，表示插入空值</li>
</ol>
</blockquote>
</li>
<li><p>蠕虫复制：将一张已存在表中数据复制到另一张表中</p>
<ol>
<li>复制所有列：<code>INSERT INTO tableName1 SELECT * FROM tableName2</code></li>
<li>复制部分列：<code>INSERT INTO tableName1(field1, field2, ...) SELECT field1, field2, ... FROM tableName2</code></li>
</ol>
</li>
<li><p>更新记录：</p>
<ol>
<li>不带条件修改(修改所有行)：<code>UPDATE tableName SET field1=v1, field2=v2, ...</code></li>
<li>带条件修改：<code>UPDATE tableName SET field1=v1,field2=v2, ... WHERE ...</code></li>
</ol>
</li>
<li><p>删除记录：</p>
<ol>
<li>不带条件删除(删除所有行)：<code>DELETE FROM tableName</code></li>
<li>带条件删除：<code>DELETE FROM tableName WHERE ...</code></li>
<li>使用truncate删除：<code>TRUNCATE TABLE tableName</code></li>
</ol>
<blockquote>
<p>truncate相当于删除表的结构，再创建一张表；而delete仅删除数据</p>
</blockquote>
</li>
</ul>
</li>
<li><p>DCL介绍：</p>
<ul>
<li>创建用户：<ul>
<li>语法：<code>CREATE USER &#39;username&#39; @&#39;hostname&#39;  IDENTIFIED BY &#39;password&#39;</code><blockquote>
<p>单引号’’不可少</p>
</blockquote>
</li>
<li>说明：<ol>
<li>username：将创建的用户名</li>
<li>hostname：指定该用户在哪个主机上可以登陆，如果是本地用户可用localhost；如果想让该用户可以从任意远程主机登陆，可以使用通配符%</li>
<li>password：该用户的登陆密码，可以为空，如果为空则该用户可以不需要密码登陆服务器</li>
</ol>
</li>
</ul>
</li>
<li>授予用户权限<ul>
<li>语法：<code>GRANT authority1, authority2, ... ON database.tableName TO &#39;username&#39;@&#39;hostname&#39;</code><blockquote>
<p>单引号’’不可少</p>
</blockquote>
</li>
<li>说明：<ol>
<li>GRANT … ON … TO：授权关键字</li>
<li>authority：授予用户的权限，如CREATE、ALTER、SELECT、INSERT和UPDATE等。如果要授予所有的权限可使用ALL</li>
<li>database.tableName：该用户可以操作哪个数据库的哪些表。如果要授予该用户对所有数据库和表的相应操作权限则可用*表示，如*.*</li>
<li>‘username’@’hostname’：给哪个用户授权</li>
</ol>
</li>
</ul>
</li>
<li>撤销用户权限：<code>REVOKE authority1, authority2, ... ON database.tableName FROM &#39;username&#39;@&#39;hostname&#39;</code><blockquote>
<p>说明参见授予权限</p>
</blockquote>
</li>
<li>查看权限：<code>SHOW GRANTS FOR &#39;username&#39;@&#39;hostname&#39;</code><blockquote>
<p>usage是指连接(登陆)权限，建立一个用户就会自动授予其usage权限(默认授予)</p>
</blockquote>
</li>
<li>删除用户：<code>DROP USER &#39;username&#39;@&#39;hostname&#39;</code></li>
<li>修改管理员密码：<code>mysqldadmin -u root -p password newPassword</code><blockquote>
<p>需要在未登陆MySQL的情况下操作，新密码不需要加上引号；password是关键字，newPassword是新密码串</p>
</blockquote>
</li>
<li>修改普通用户密码：<code>SET PASSWORD FOR &#39;username&#39;@&#39;hostname&#39;=password(&#39;newPassword&#39;)</code><blockquote>
<p>需要在登陆MySQL的情况下操作</p>
</blockquote>
</li>
</ul>
</li>
<li><p>DQL介绍：</p>
<ul>
<li><p>总体语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">  selection_list <span class="comment">/*要查询的列名称*/</span></span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line">  table_list <span class="comment">/*要查询的表名称*/</span></span><br><span class="line"><span class="keyword">WHERE</span> </span><br><span class="line">  condition <span class="comment">/*行条件*/</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> </span><br><span class="line">  grouping_columns <span class="comment">/*对结果分组*/</span></span><br><span class="line"><span class="keyword">HAVING</span> </span><br><span class="line">  condition <span class="comment">/*分组后的行条件*/</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">  sorting_columns <span class="comment">/*对结果分组*/</span></span><br><span class="line"><span class="keyword">LIMIT</span> </span><br><span class="line">  offset_start, <span class="keyword">row_count</span> <span class="comment">/*结果限定*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>简单查询：</p>
<ol>
<li><p>查询所有列：<code>SELECT * FROM tableName</code></p>
</li>
<li><p>查询指定列：<code>SELECT field1, field2, ... FROM tableName</code></p>
</li>
<li><p>指定别名查询：</p>
<ol>
<li><p>指定列别名：<code>SELECT field1 AS newField1, field2 AS newField2, ... FROM tableName</code></p>
</li>
<li><p>指定列和表别名：<code>SELECT field1 AS newField1, field2 AS newField2, ... FROM tableName AS newTableName</code></p>
<blockquote>
<p>指定表别名主要用于多表查询，其中别名的AS可以省略；别名可用双引号””括起</p>
</blockquote>
</li>
</ol>
</li>
<li><p>清除指定列的重复值：<code>SELECT DISTINCT field FROM tableName</code></p>
</li>
<li><p>查询结果参与运算(参与运算的必须是数值类型)：</p>
</li>
</ol>
</li>
<li><p>条件查询：</p>
<ul>
<li><p>语法：<code>SELECT field FROM tableName WHERE condition</code></p>
</li>
<li><p>比较运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;、&lt;、&lt;=、&gt;=、=、&lt;&gt;</td>
<td>&lt;&gt;表示不等于,MySQL中也可以使用!=代替</td>
</tr>
<tr>
<td>IS NULL</td>
<td>查询某一列为NULL的值,不能使用=NULL</td>
</tr>
</tbody></table>
</li>
<li><p>逻辑运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>and/&amp;&amp;</td>
<td>与,and更通用</td>
</tr>
<tr>
<td>or/||</td>
<td>或</td>
</tr>
<tr>
<td>not/!</td>
<td>非</td>
</tr>
</tbody></table>
</li>
<li><p>IN关键字：IN中每个数据都会作为一次条件，只要满足条件就会被查询出<br><code>SELECT field FROM tableName WHERE field in (value1, value2, ...)</code></p>
</li>
<li><p>BETWEEN v1 AND v2：范围查询，包括v1和v2</p>
</li>
<li><p>LIKE关键字：模糊查询</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>匹配任意多个字符(包含0个字符)</td>
</tr>
<tr>
<td>_</td>
<td>匹配一个字符</td>
</tr>
<tr>
<td>ESCAPE</td>
<td>转义指定字符</td>
</tr>
</tbody></table>
<blockquote>
<p><code>SELECT username FROM user WHERE username LIKE &#39;%pbo/_%&#39; ESCAPE &#39;/&#39;</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>排序查询：<code>SELECT field FROM tabelName WHERE field = value ORDER BY field1 [ASC|DESC], field2[ASC|DESC], ...</code></p>
<blockquote>
<p>同时对多个字段进行排序时，如果第一个字段相同则按第二个字段排序，依此类推</p>
</blockquote>
</li>
<li><p>聚合函数：</p>
<ul>
<li><p>介绍：聚合函数查询是纵向查询，它对一列的值进行计算，然后返回一个结果值。聚合函数会忽略空值NULL</p>
</li>
<li><p>主要的聚合函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>max(列)</td>
<td>求列的最大值</td>
</tr>
<tr>
<td>min(列)</td>
<td>求列的最小值</td>
</tr>
<tr>
<td>avg(列)</td>
<td>求列的平均值</td>
</tr>
<tr>
<td>count(列)</td>
<td>统计列的数据条数</td>
</tr>
<tr>
<td>sum(列)</td>
<td>求列数据的总和</td>
</tr>
</tbody></table>
</li>
<li><p>语法：<code>SELECT fcuntion(field) FROM tableName</code></p>
<blockquote>
<p>对于NULL的记录不会统计，如果要统计需要借助IFNULL函数<br>IFNULL(fieldName, defaultValue)：如果列不为空返回这列的值。如果为NULL则返回默认值<br>修改后的SQL语句：<code>SELECT function(IFNULL(fieldName, defaultValue)) FROM tableName</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>分组查询:</p>
<ul>
<li><p>介绍：GROUP BY语句会将分组字段结果中相同内容作为一组，并且返回每组的第一条数据。因此单独分组没什么用处。分组的目的是为了统计，一般分组查询会跟聚合函数一起使用</p>
</li>
<li><p>语法：<code>SELECT field1, field2, ... FROM tableName GROUP BY field [HAVING condition]</code></p>
</li>
<li><p>HAVING和WHERE子句的区别：</p>
<table>
<thead>
<tr>
<th>语句</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>WHERE子句</td>
<td>1. 对查询结果进行分组前，将不符合WHERE条件的行去掉，即在分组之前过滤数据，即先过滤再分组 2. WHERE子句后不可以使用聚合函数</td>
</tr>
<tr>
<td>HAVING子句</td>
<td>1. HAVING子句的作用是筛选满足条件的组，即在分组之后过滤数据，即先分组再过滤 2. HAVING子句后可以使用聚合函数</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>LIMIT语句：</p>
<ul>
<li>介绍：限制查询记录的条数，用于语句的末尾</li>
<li>语法：<code>LIMIT offset, length</code><blockquote>
<p>offset：起始行数，从0开始计数。省略默认就是0<br>length：返回的行数</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="表约束和范式"><a href="#表约束和范式" class="headerlink" title="表约束和范式"></a>表约束和范式</h2><ul>
<li><p>表约束</p>
<ul>
<li><p>约束作用：可以一定程度保证数据的正确性、有效性和完整性</p>
</li>
<li><p>约束种类：</p>
<table>
<thead>
<tr>
<th>约束名</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>主键</td>
<td>PRIMARY KEY</td>
</tr>
<tr>
<td>唯一</td>
<td>UNIQUE</td>
</tr>
<tr>
<td>非空</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>外键</td>
<td>FOREIGN KEY(主表中主键列,从表中外键列)</td>
</tr>
<tr>
<td>检查约束</td>
<td>CHECK(MySQL不支持)</td>
</tr>
</tbody></table>
</li>
<li><p>主键：</p>
<ul>
<li><p>特点：</p>
<ol>
<li>非空，NOT NULL</li>
<li>唯一，UNIQUE</li>
</ol>
</li>
<li><p>设置语句：</p>
<ol>
<li>创建表时添加</li>
<li>在已有表中添加主键：<code>ALTER TABLE tableName ADD PRIMARY KEY(fieldName)</code></li>
<li>删除主键：<code>ALTER TABLE tableName DROP PRIMARY KEY</code></li>
</ol>
</li>
<li><p>主键自增：</p>
<ul>
<li><p>介绍：建表时使用AUTO_INCREMENT关键字可以指定主键自增，默认开始值为1，且主键必须是整型类型的一个字段</p>
</li>
<li><p>创建表时指定起始值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tableName(</span><br><span class="line">  field1 <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">  field2 ...,</span><br><span class="line">  ...</span><br><span class="line">)AUTO_INCREMENT=v;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主键起始值：<code>ALTER TABLE tableName AUTO_INCREMENT=value</code></p>
</li>
<li><p>DELETE和TRUNCATE对自增长的影响：前者删除记录后自增长无影响；后者删除后自增长从头开始</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>唯一约束：</p>
<ul>
<li>特点：某列不能出现重复的值，NULL不存在重复问题</li>
<li>语法：<code>field fieldType UNIQUE</code></li>
</ul>
</li>
<li><p>非空约束：</p>
<ul>
<li>特点：某列不能为NULL</li>
<li>语法：<code>field fieldType NOT NULL</code></li>
</ul>
</li>
<li><p>默认值：<code>field fieldType DEFAULT value</code></p>
</li>
<li><p>外键约束：</p>
<ul>
<li><p>语法：</p>
<ol>
<li>新建表：<code>[CONSTRAINT] [foreignKeyName] FOREIGN KEY(fieldName) REFERENCES tableName(fieldName) [ON UPDATE CASCADE|ON DELETE CASCADE]</code></li>
<li>已有表新增：<code>ALTER TABLE table1 ADD [CONSTRAINT] [foreignKeyName] FOREIGN KEY(fieldName) REFERENCES table2(fieldName) [ON UPDATE CASCADE|ON DELETE CASCADE]</code></li>
<li>删除：<code>ALTER TABLE tableName DROP FOREIGN KEY foreignKeyName</code></li>
</ol>
</li>
<li><p>级联操作：在修改和删除主表的主键时，同时更新或删除副表的外键值(可同时设置级联更新和删除)</p>
<table>
<thead>
<tr>
<th>级联操作语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ON UPDATE CASCADE</td>
<td>级联更新,只能是创建表的时候创建级联关系。更新主表中的主键,从表中的外键列也自动同步更新</td>
</tr>
<tr>
<td>ON DELETE CASCADE</td>
<td>级联删除</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><p>范式</p>
<ul>
<li>第一范式(1NF)：数据库表的每一列都是不可分割的原子数据项，不能是集合、数组等非原子数据项。即表中的某个列有多个值时，必须拆分为不同的列。<strong>简而言之，第一范式每一列不可再拆分，称为原子性</strong></li>
<li>第二范式(2NF)<ul>
<li>介绍：<br>在满足第一范式的前提下，表中的每一个字段都完全依赖于主键<br>所谓完全依赖是指不能存在仅依赖主键一部分的列。<strong>简而言之，第二范式就是在第一范式的基础上所有列完全依赖于主键列</strong></li>
<li>特点：<ol>
<li>一张表只描述一件事情</li>
<li>表中的每一列都完全依赖于主键</li>
</ol>
</li>
</ul>
</li>
<li>第三范式(3NF)：在满足第二范式的前提下，表中的每一列都直接依赖于主键，而不是通过其它的列来间接依赖于主键。简而言之，第三范式就是所有列不依赖于其它非主键列，也就是在满足2NF的基础上，<strong>任何非主列不得传递依赖于主键</strong></li>
</ul>
</li>
</ul>
<h2 id="多表查询和子查询"><a href="#多表查询和子查询" class="headerlink" title="多表查询和子查询"></a>多表查询和子查询</h2><ul>
<li>多表查询<ul>
<li>内连接：用左边表的记录去匹配右边表的记录，如果符合条件的则显示<ul>
<li>隐式内连接：看不到JOIN关键字，条件由WHERE指定<blockquote>
<p><code>SELECT field FROM table1, table2 WHERE condition</code></p>
</blockquote>
</li>
<li>显式内连接：使用INNER JOIN … ON格式，可以省略INNER<blockquote>
<p><code>SELECT field FROM table1 [INNER] JOIN table2 ON condition</code></p>
</blockquote>
</li>
</ul>
</li>
<li>外连接：<ul>
<li>左外连接：用左表记录去匹配右表记录，如果符合条件的则显示原数据；否则显示NULL。可理解为在内连接基础上保证左表数据全部显示。使用LEFT OUTER JOIN … ON格式，可以省略OUTER<blockquote>
<p><code>SELECT field FROM table1 LEFT [OUTER] JOIN table2 ON condition</code></p>
</blockquote>
</li>
<li>右外连接：用右表记录去匹配左表记录，如果符合条件的则显示原数据；否则显示NULL。可理解为在内连接基础上保证右表数据全部显示。使用RIGHT OUTER JOIN … ON格式，可以省略OUTER<blockquote>
<p><code>SELECT field FROM table1 RIGHT [OUTER] JOIN table2 ON condition</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>子查询<ul>
<li>介绍：<ol>
<li>一个查询的结果做为另一个查询的条件</li>
<li>有查询的嵌套，内部的查询称为子查询</li>
<li>子查询要使用括号</li>
</ol>
</li>
<li>子查询的情况：<ul>
<li>结果是一个数据(单行单列)：可以供父查询使用比较运算符<blockquote>
<p><code>SELECT field FROM tableName WHERE field = (child selection)</code></p>
</blockquote>
</li>
<li>结果是一个数组(多行单列)：可以供父查询使用IN运算符<blockquote>
<p><code>SELECT field FROM tableName WHERE field IN (child selection)</code></p>
</blockquote>
</li>
<li>结果是一张表(多行多列)：可作为查询的表或连接表，还需取表别名<blockquote>
<p><code>SELECT field FROM (child seletion) aliasName WHERE condition</code><br><code>SELECT field FROM table1 [LEFT|RIGHT] JOIN (child selection) aliasName ON condition</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li><p>介绍：事务执行是一个整体，所有的SQL语句都必须执行成功。如果其中有1条SQL语句出现异常，则所有的SQL语句都要回滚，整个业务执行失败</p>
</li>
<li><p>MySQL执行事务的方式：</p>
<ul>
<li>手动提交事务<ul>
<li>执行语句：<ol>
<li>开启事务：<code>start transaction</code></li>
<li>提交事务：<code>commit</code></li>
<li>回滚事务：<code>rollback</code></li>
</ol>
</li>
<li>使用过程：<ol>
<li>执行成功：开始事务 -&gt; 执行多条SQL语句 -&gt; 成功完成,提交事务</li>
<li>执行失败：开启事务 -&gt; 执行多条SQL语句 -&gt; 出现异常,事务回滚</li>
</ol>
</li>
</ul>
</li>
<li>自动提交事务：MySQL默认每一条DML(增删改)语句都是一个单独的事务，每条语句都会自动开启一个事务，语句执行完毕自动提交事务<ul>
<li>查看MySQL是否开启自动提交事务：<code>SELECT @@autocommit</code><blockquote>
<p>@@表示全局变量，1表示开启，0表示关闭</p>
</blockquote>
</li>
<li>取消自动提交事务：<code>SET @@autocommit = 0</code></li>
</ul>
</li>
</ul>
</li>
<li><p>事务原理：事务开启之后，所有的操作都会临时保存到事务日志中。事务日志只有在收到commit命令才会同步到数据表中，其他任何情况都会清空事务日志(rollback,断开连接)</p>
<ul>
<li><p>事务步骤：</p>
<ol>
<li>客户端连接数据库服务器，创建连接时创建此用户临时日志文件</li>
<li>开启事务以后，所有的操作都会先写入到临时日志文件中</li>
<li>所有的查询操作从表中查询，但会经过日志文件加工后才返回</li>
<li>如果事务提交则将日志文件中的数据写到表中，否则清空日志文件</li>
</ol>
</li>
<li><p>回滚点：在某些成功的操作完成之后，后续的操作有可能成功有可能失败，但是不管成功还是失败，前面操作都已经成功。可以在当前成功的位置设置一个回滚点，以供后续失败操作返回到该位置，而不是返回所有操作，这个点称之为回滚点</p>
<blockquote>
<table>
<thead>
<tr>
<th>回滚点操作</th>
<th>语句</th>
</tr>
</thead>
<tbody><tr>
<td>设置回滚点</td>
<td>savepoint name</td>
</tr>
<tr>
<td>回到回滚点</td>
<td>rollback to name</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>事务的隔离级别</p>
<ul>
<li><p>事务四大特性：原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability)</p>
</li>
<li><p>事务的隔离级别：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>一个事务读取到了另一个事务中尚未提交的数据</td>
</tr>
<tr>
<td>不可重复读</td>
<td>一个事务中两次读取的数据内容不一致</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务中两次读取的数据的数量不一致</td>
</tr>
</tbody></table>
</li>
<li><p>数据库的隔离级别：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>名字</th>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重读</th>
<th>幻读</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>读未提交</td>
<td>read uncommitted</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>\</td>
</tr>
<tr>
<td>2</td>
<td>读已提交</td>
<td>read committed</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>Oracle和SQL Server默认的隔离级别</td>
</tr>
<tr>
<td>3</td>
<td>可重复读</td>
<td>repeatable read</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>MySQL默认的隔离级别</td>
</tr>
<tr>
<td>4</td>
<td>串行化</td>
<td>serializable</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>\</td>
</tr>
</tbody></table>
<blockquote>
<p>隔离级别越高，安全级越高，性能越差</p>
</blockquote>
</li>
<li><p>MySQL事务隔离级别相关命令：</p>
<ol>
<li>查询全局事务隔离级别：<code>SELECT @@tx_isolation</code></li>
<li>设置隔离级别(需要退出后重新登录才生效)：<code>SET GLOBAL TRANSACTION ISOLATION LEVEL 隔离级别字符串</code></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>mysqld是MySQL的主程序(服务器端)；mysql是MySQL的命令行工具(客户端)</p>
</li>
<li><p>查看MySQL内部设置的编码：<code>SHOW VARIABLES LIKE &#39;character%&#39;</code></p>
</li>
<li><p>备份语句：<code>mysqldump -u username -p password database &gt; filePath</code></p>
<blockquote>
<p>mysqldump在bin文件目录下是一个可执行文件，用于执行文件备份<br>上述语句用于将数据库备份到本地文件(.sql)</p>
</blockquote>
</li>
<li><p>还原语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> <span class="keyword">database</span>;</span><br><span class="line">SOURCE filePath;</span><br></pre></td></tr></table></figure>
</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://sobxiong.github.io/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/>https://sobxiong.github.io/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-11T15:55:25+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Middleware/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Middleware</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MySQL/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>MySQL</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://sobxiong.github.io/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/&title=MySQL基础 - SOBXiong的博客&summary=内容
SQL语句
表约束和范式
多表查询和子查询
事务
其他
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sobxiong.github.io/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/&title=MySQL基础 - SOBXiong的博客&summary=内容
SQL语句
表约束和范式
多表查询和子查询
事务
其他
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://sobxiong.github.io/2020/12/08/Middleware/MySQL/MySQL%E5%9F%BA%E7%A1%80/&title=MySQL基础 - SOBXiong的博客&summary=内容
SQL语句
表约束和范式
多表查询和子查询
事务
其他
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/12/11/BasicSkill/Algorithm/ProblemRecord/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>刷题记录</p>
                <p class='content'>内容
218天际线问题
514自由之路



218天际线问题
问题描述：

解法1：分治法(归并的思想)每次将问题划分成更小的子问题，当问题分解到单个建筑时进行解决。如果单个建筑的输入信息为[...</p>
              </a>
            
            
              <a class='next' href='/2020/12/08/SpringSeries/SpringMVC/SpringMVC%E5%9F%BA%E7%A1%80/'>
                <p class='title'>SpringMVC基础<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>内容
SpringMVC概述
常用注解介绍
RestFul介绍
其他细节介绍
SpringMVC核心技术



SpringMVC概述
什么是MVC：

MVC是模型(Model)、视图(Vie...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'MySQL基础',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL语句"><span class="toc-text">SQL语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表约束和范式"><span class="toc-text">表约束和范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多表查询和子查询"><span class="toc-text">多表查询和子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:1942991710@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/SOBXiong"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p><a href="http://xiongjc.top" target="_blank" rel="noopener">Copyright © 2017-2020 SOBXiong</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
