<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Data Structure - SOBXiong的博客</title>
  
    <meta name="keywords" content="BasicSkill">
  
  
    <meta name="description" content="内容
并查集
Trie字典树
树状数组
平衡二叉查找树
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/favicon.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/favicon.png'></i>
          
          
            SOBXiong
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/12/03/BasicSkill/DataStructure/">
      Data Structure
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://xiongjc.top" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/SOBXiong/imageBed/hdImg_f757fa7e0fd65077ce52d251fc7a01d815860762755.jpg">
    <p>SOBXiong</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BC%96%E7%A8%8B/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>编程</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年12月3日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><a href="并查集">并查集</a></li>
<li><a href="#Trie字典树">Trie字典树</a></li>
<li><a href="#树状数组">树状数组</a></li>
<li><a href="#平衡二叉查找树">平衡二叉查找树</a></li>
</ul>
<a id="more"></a>

<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><ul>
<li><p>介绍：并查集是一种树型的数据结构，用于处理一些不相交集合(Disjoint Sets)的合并及查询问题。常常在使用中以森林来表示</p>
</li>
<li><p>核心思想：<strong>用集合的一个元素代表集合</strong></p>
</li>
<li><p>主要操作：</p>
<ul>
<li>合并(Union)：把两个不相交的集合合并为一个集合</li>
<li>查询(Find)：查询两个元素是否在同一个集合</li>
</ul>
</li>
<li><p>过程图示：</p>
<ol>
<li>假设有六个元素，首先初始化(各自为战)<br> <img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA1.jpg" alt="并查集图示1"></li>
<li>元素3与元素1合并<br> <img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA2.jpg" alt="并查集图示2"></li>
<li>元素2与元素1合并<br> <img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA3.jpg" alt="并查集图示3"></li>
<li>同理元素5、6和元素4合并<br> <img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA4.jpg" alt="并查集图示4"></li>
<li>元素1与元素4合并<br> <img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA5.png" alt="并查集图示5"></li>
</ol>
</li>
<li><p>路径压缩：最原始的并查集效率是很低的，如果以最坏的情况合并，则会变成链表，查找最底部的元素的父元素需要花费O(n)时间<br><img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA6.png" alt="并查集图示6"><br>既然只考虑一个元素对应的<strong>根节点</strong>而不是所有的祖先节点(每个元素到根节点的路径尽可能短)，那么最好的情况就是形成仅为两层的树<br><img src="%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9B%BE%E7%A4%BA7.png" alt="并查集图示7"></p>
</li>
<li><p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 20</span></span><br><span class="line"><span class="keyword">int</span> unionSet[N];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化,将元素的根元素设置为自身</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">    unionSet[i] = i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询元素n的根元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_root</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 下面逻辑的简化写法</span></span><br><span class="line">  <span class="keyword">return</span> n == unionSet[n] ? n : (unionSet[n] = find_root(unionSet[n]));</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  // 如果当前元素就是根元素,返回自身</span></span><br><span class="line"><span class="comment">  if (unionSet[n] == n) return n;</span></span><br><span class="line"><span class="comment">  // 得到当前元素的根元素</span></span><br><span class="line"><span class="comment">  int root = find_root(n);</span></span><br><span class="line"><span class="comment">  // 压缩路径(延迟压缩,只有在合并后的首次查询才进行),将当前查询链上的元素的根元素设置为root</span></span><br><span class="line"><span class="comment">  unionSet[n] = root;</span></span><br><span class="line"><span class="comment">  return root;</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并元素n1、n2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union_elements</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">int</span> n2)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 将n1元素的root值设置为n2元素的root值</span></span><br><span class="line">  unionSet[find_root(n1)] = find_root(n2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Trie字典树"><a href="#Trie字典树" class="headerlink" title="Trie字典树"></a>Trie字典树</h2><ul>
<li><p>介绍：又称单词查找树、Trie树，是一种树形结构，是一种哈希树的变种。典型应用是用于统计、排序和保存大量的字符串(但不仅限于字符串)，所以经常被搜索引擎系统用于文本词频统计。优点是：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高</p>
</li>
<li><p>核心思想：空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的</p>
</li>
<li><p>三个基本性质：</p>
<ol>
<li>根节点不包含字符，除根节点外每一个节点都只包含一个字符</li>
<li>从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串</li>
<li>每个节点的所有子节点包含的字符都不相同</li>
</ol>
</li>
<li><p>基本操作：查找、插入和删除(删除较为少见)</p>
</li>
<li><p>举例：<br>单词组：banana、band、bank、apple、apply、applet<br>图示：<br><img src="Trie%E5%AD%97%E5%85%B8%E6%A0%91%E5%9B%BE%E7%A4%BA.png" alt="Trie字典树图示"></p>
</li>
<li><p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装字典树节点数据结构</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 是否为单词结尾字符的标记</span></span><br><span class="line">    <span class="keyword">bool</span> wordTag = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 计数标记,用于删除</span></span><br><span class="line">    <span class="keyword">int</span> countTag = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 下层节点,26个指针的数组(a-z),并显式赋值为nullptr</span></span><br><span class="line">    TrieNode *next[<span class="number">26</span>] = &#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="keyword">word</span>)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 从头节点开始</span></span><br><span class="line">      TrieNode *cur = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">char</span> &amp;c : <span class="keyword">word</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果查找的字符节点为空则创建</span></span><br><span class="line">        <span class="keyword">if</span> (!cur-&gt;next[c - <span class="string">'a'</span>]) cur-&gt;next[c - <span class="string">'a'</span>] = <span class="keyword">new</span> TrieNode;</span><br><span class="line">        <span class="comment">// 前往下一层节点,表示当前字符已满足</span></span><br><span class="line">        cur = cur-&gt;next[c - <span class="string">'a'</span>];</span><br><span class="line">        <span class="comment">// 技术标记增加</span></span><br><span class="line">        cur-&gt;countTag++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 记录当前是单词结尾字符</span></span><br><span class="line">      cur-&gt;wordTag = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">search</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="keyword">word</span>)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 从头节点开始</span></span><br><span class="line">      TrieNode *cur = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">char</span> &amp;c : <span class="keyword">word</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果查找的字符节点为空则返回false,查询不到</span></span><br><span class="line">        <span class="keyword">if</span> (!cur-&gt;next[c - <span class="string">'a'</span>]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        cur = cur-&gt;next[c - <span class="string">'a'</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 返回当前节点是否为单词结尾</span></span><br><span class="line">      <span class="keyword">return</span> cur-&gt;wordTag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">searchPrefix</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="keyword">word</span>)</span> </span>&#123;</span><br><span class="line">      TrieNode *cur = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">char</span> &amp;c : <span class="keyword">word</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!cur-&gt;next[c - <span class="string">'a'</span>]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        cur = cur-&gt;next[c - <span class="string">'a'</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 返回true,前缀无需关注是否为单词节点</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体测试</span></span><br><span class="line">TrieNode root;</span><br><span class="line">root.insert(<span class="string">"banana"</span>);</span><br><span class="line">root.insert(<span class="string">"band"</span>);</span><br><span class="line">root.insert(<span class="string">"bank"</span>);</span><br><span class="line">root.insert(<span class="string">"apple"</span>);</span><br><span class="line">root.insert(<span class="string">"apply"</span>);</span><br><span class="line">root.insert(<span class="string">"applet"</span>);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.search(<span class="string">"banana"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.search(<span class="string">"banan"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.searchPrefix(<span class="string">"apply"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.search(<span class="string">"apply"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.searchPrefix(<span class="string">"appl"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; root.search(<span class="string">"appl"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h2><ul>
<li><p>介绍：树状数组是一个查询和修改复杂度都为logn的数据结构。主要用于数组的单点修改以及区间求和</p>
</li>
<li><p>背景问题：有一个数组a，下标从1到n。现在需要进行w次修改、q次查询，修改指修改数组中某一个元素的值；查询指查询数组中任意一个区间的和</p>
</li>
<li><p>问题分析：首先分析下朴素做法的时间复杂度，修改是O(1)的时间复杂度，而查询的话是O(n)的复杂度，总体时间复杂度为O(qn)；可能会想到使用前缀和来优化这个查询，此时查询的复杂度为O(1)，而修改时需要修改修改点之后的所有前缀和，因此修改的时间复杂度是O(n)，总体时间复杂度还是O(qn)。而树状数组的做法综合了这两种朴素方式，降低了整体时间复杂度</p>
</li>
<li><p>树状数组</p>
<ul>
<li><p>lowbit函数</p>
<ul>
<li>作用：求某个数的二进制表示中最低的一位1</li>
<li>代码表示：<code>int lowbit(int x) return x &amp; -x;</code></li>
<li>原理：<br><img src="lowbit%E5%87%BD%E6%95%B0%E5%8E%9F%E7%90%86.png" alt="lowbit函数原理"></li>
</ul>
</li>
<li><p>核心思想：设原数组为a，节点值为A1～An，新开辟的数组为c，节点值为C1～Cn。每个节点不知管辖当前节点的值，而是管辖一个区域的数据。设节点编号为x，那么这个节点管辖的区间为2^k(其中k为x的二进制末尾0的个数)个元素。且区间最后一个元素必为Ax</p>
<blockquote>
<p><img src="%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%AE%A1%E8%BE%96%E5%8C%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="树状数组管辖区示意图"><br>C1 = A1<br>C2 = A1 + A2<br>C3 = A3<br>C4 = A1 + A2 +A3 + A4<br>C5 = A5<br>C6 = A5 + A6<br>C7 = A7<br>C8 = A1 + A2 + A3 + A4 + A5 + A6 + A7 + A8<br>…</p>
</blockquote>
</li>
<li><p>关键操作</p>
<ol>
<li>获取前缀和：通过二进制拆分获取所需下标。比如13的前缀和，13的二进制为1101，根据末尾的1获取数，每次抹去最后一个1。得到三个值1101(13,管辖2^0=1个数)、1100(12,管辖2^2=4个数)和1000(8,管辖2^3=8个数)，因此Sum(0~13) = C8 + C12 + C13。因此单次查询复杂度为O(logn)</li>
<li>单点修改：必须修改每个包含修改值的C元素，相当于查询的逆过程。以6为例，6的二进制值为0110，在末尾1处加1，得到1000(8)；再在末尾1处加1，得到10000(16)，完成，共需修改6、8、16处节点的值。因此单次修改复杂度也为O(logn)</li>
</ol>
</li>
<li><p>实现代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求某个数的二进制表示中最低的一位1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x &amp; -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 查询1~x的前缀和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (x) &#123;</span><br><span class="line">    ans += c[x];</span><br><span class="line">    x -= lowbit(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对Ax原值基础上加上一个值v</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (x &lt; c.<span class="built_in">size</span>()) &#123;</span><br><span class="line">    c[x] += v;</span><br><span class="line">    x += lowbit(x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>扩展：区间修改</p>
<blockquote>
<p>比如将C区间[3, 6]的每个数都加上5，只需对C3加5，C7减5，因为C[3, 6]被C3影响，而C7~Cn受到C7和C3的共同影响，结果不变</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="平衡二叉查找树"><a href="#平衡二叉查找树" class="headerlink" title="平衡二叉查找树"></a>平衡二叉查找树</h2><ul>
<li><p>介绍：AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为1，所以它也被称为高度平衡树。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树</p>
</li>
<li><p>背景问题：二叉树最差查找节点的效率近似于单链表</p>
</li>
<li><p>核心操作：</p>
<ol>
<li><p>插入</p>
</li>
<li><p>删除</p>
<blockquote>
<p><img src="AVL%E5%9B%BE%E7%A4%BA1.png" alt="AVL初始情况"><br>删除共有4种情况</p>
<ol>
<li>既有左孩子又有右孩子</li>
<li>只有左孩子</li>
<li>只有右孩子</li>
<li>叶子节点</li>
</ol>
</blockquote>
</li>
<li><p>自平衡</p>
</li>
</ol>
</li>
<li><p>实现代码：</p>
<ol>
<li><p>数据结构：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> K key;</span><br><span class="line">  <span class="keyword">private</span> V value;</span><br><span class="line">  <span class="keyword">private</span> Node left, right, parent;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> nodeNum;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> depth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入操作：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 记录原始节点数</span></span><br><span class="line">  <span class="keyword">int</span> nodeNum = root == <span class="keyword">null</span> ? <span class="number">0</span> : root.nodeNum;</span><br><span class="line">  <span class="comment">// 具体插入,统一有无根节点情况</span></span><br><span class="line">  root = put(root, key, value, root);</span><br><span class="line">  <span class="comment">// 如果是修改操作,无需进行自平衡</span></span><br><span class="line">  <span class="keyword">if</span> (nodeNum == root.nodeNum) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// 找到插入节点</span></span><br><span class="line">  Node putNode = findNode(root, key);</span><br><span class="line">  <span class="comment">// 平衡整棵树</span></span><br><span class="line">  balance(putNode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归插入</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">put</span><span class="params">(Node node, K key, V value, Node parent)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 返回具体插入的节点</span></span><br><span class="line">  <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> Node(key, value, parent);</span><br><span class="line">  <span class="comment">// 判断查找方向</span></span><br><span class="line">  <span class="keyword">int</span> cmp = key.compareTo(node.key);</span><br><span class="line">  <span class="comment">// 更新节点值</span></span><br><span class="line">  <span class="keyword">if</span> (cmp == <span class="number">0</span>) &#123;</span><br><span class="line">    node.value = value;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 向右插入</span></span><br><span class="line">  <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) node.right = put(node.right, key, value, node);</span><br><span class="line">  <span class="comment">// 向左插入</span></span><br><span class="line">  <span class="keyword">else</span> node.left = put(node.left, key, value, node);</span><br><span class="line">  <span class="comment">// 更新当前节点挂载的节点数</span></span><br><span class="line">  node.nodeNum = <span class="number">1</span> + size(node.left) + size(node.right);</span><br><span class="line">  <span class="comment">// 返回当前节点</span></span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除操作：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">assert</span> <span class="title">size</span><span class="params">()</span> &gt; 0</span>;</span><br><span class="line">  <span class="comment">// 查找具体删除节点</span></span><br><span class="line">  Node delNode = findNode(root, key);</span><br><span class="line">  <span class="keyword">if</span> (delNode == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// 删除节点并自平衡</span></span><br><span class="line">  balance(delete(delNode));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除指定节点</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 待删除节点</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 替代节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  Node parent = node.parent, temp;</span><br><span class="line">  <span class="comment">// 只有左孩子</span></span><br><span class="line">  <span class="keyword">if</span> (node.left != <span class="keyword">null</span> &amp;&amp; node.right == <span class="keyword">null</span>) &#123;</span><br><span class="line">    temp = node;</span><br><span class="line">    <span class="comment">// 指向左孩子</span></span><br><span class="line">    node = node.left;</span><br><span class="line">    node.parent = temp.parent;</span><br><span class="line">    <span class="comment">// 更新当前节点高度信息</span></span><br><span class="line">    updateDepth(node);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node.left == <span class="keyword">null</span> &amp;&amp; node.right != <span class="keyword">null</span>) &#123; <span class="comment">// 只有右孩子</span></span><br><span class="line">    temp = node;</span><br><span class="line">    <span class="comment">// 指向右孩子</span></span><br><span class="line">    node = node.right;</span><br><span class="line">    node.parent = temp.parent;</span><br><span class="line">    <span class="comment">// 更新当前节点高度信息</span></span><br><span class="line">    updateDepth(node);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node.left == <span class="keyword">null</span>) &#123; <span class="comment">// 叶子结点</span></span><br><span class="line">    <span class="comment">// 如果父节点存在</span></span><br><span class="line">    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 更新父节点高度信息</span></span><br><span class="line">      updateDepth(parent);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 删除根节点</span></span><br><span class="line">      root = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 左右孩子均存在</span></span><br><span class="line">    <span class="comment">// 找到替代元素</span></span><br><span class="line">    temp = min(node.right);</span><br><span class="line">    <span class="comment">// 更新值</span></span><br><span class="line">    node.value = temp.value;</span><br><span class="line">    parent = temp.parent;</span><br><span class="line">    updateDepth(parent);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自平衡操作：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* LR旋转：先左旋转再右旋转</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 离操作节点最近的失衡节点</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 新父节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">LRRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  RRRotate(node.left);</span><br><span class="line">  <span class="keyword">return</span> LLRotate(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* LL旋转</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 离操作节点最近的失衡节点</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 新父节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">LLRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 获取失衡节点的父节点和左孩子</span></span><br><span class="line">  Node parent = node.parent, child = node.left;</span><br><span class="line">  <span class="comment">// 设置child右孩子的父指针</span></span><br><span class="line">  <span class="keyword">if</span> (child.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">    child.right.parent = node;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 失衡节点的做孩子变更为child的右孩子</span></span><br><span class="line">  node.left = child.right;</span><br><span class="line">  <span class="comment">// 更新失衡节点的高度信息</span></span><br><span class="line">  updateDepth(node);</span><br><span class="line">  <span class="comment">// 失衡节点变成child的右孩子</span></span><br><span class="line">  child.right = node;</span><br><span class="line">  <span class="comment">// 设置child的父节点为原失衡节点的父节点</span></span><br><span class="line">  child.parent = parent;</span><br><span class="line">  <span class="comment">// 如果失衡节点不是根,更新父节点</span></span><br><span class="line">  <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 指向更新后的新孩子child</span></span><br><span class="line">    <span class="keyword">if</span> (parent.left == node) parent.left = child;</span><br><span class="line">    <span class="keyword">else</span> parent.right = child;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 设置失衡节点的父亲</span></span><br><span class="line">  node.parent = child;</span><br><span class="line">  <span class="comment">// 更新child节点的高度信息</span></span><br><span class="line">  updateDepth(child);</span><br><span class="line">  <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* RL旋转：先右旋转再左旋转</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 离操作节点最近的失衡节点</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 新父节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">RLRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  LLRotate(node.right);</span><br><span class="line">  <span class="keyword">return</span> RRRotate(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* RR旋转</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 离操作结点最近的失衡的结点</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 新父节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">RRRotate</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 获取失衡节点的父节点和右孩子</span></span><br><span class="line">  Node parent = node.parent, child = node.right;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置child节点左孩子的父指针</span></span><br><span class="line">  <span class="keyword">if</span> (child.left != <span class="keyword">null</span>) child.left.parent = node;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 失衡节点的右孩子变更为child的左孩子</span></span><br><span class="line">  node.right = child.left;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更新失衡节点的高度信息</span></span><br><span class="line">  updateDepth(node);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 失衡节点变成child的左孩子</span></span><br><span class="line">  child.left = node;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置child的父结点为原失衡节点的父结点</span></span><br><span class="line">  child.parent = parent;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果失衡节点不是根结点,更新父节点</span></span><br><span class="line">  <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 指向更新后的新孩子child</span></span><br><span class="line">    <span class="keyword">if</span> (parent.left == node) parent.left = child;</span><br><span class="line">    <span class="keyword">else</span> parent.right = child;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 设置失衡节点的父节点</span></span><br><span class="line">  node.parent = child;</span><br><span class="line">  <span class="comment">// 更新child结点的高度信息</span></span><br><span class="line">  updateDepth(child);</span><br><span class="line">  <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* AVL树调整</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> node 插入的节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">balance</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 平衡因子</span></span><br><span class="line">  <span class="keyword">int</span> balance;</span><br><span class="line">  <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 更新当前节点的高度信息</span></span><br><span class="line">    updateDepth(node);</span><br><span class="line">    <span class="comment">// 获取当前节点的平衡因子信息</span></span><br><span class="line">    balance = getBalance(node);</span><br><span class="line">    <span class="comment">// 不平衡</span></span><br><span class="line">    <span class="keyword">if</span> (balance &gt; <span class="number">1</span> || balance &lt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 左子树高</span></span><br><span class="line">      <span class="keyword">if</span> (balance &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// LL型</span></span><br><span class="line">        <span class="keyword">if</span> (getBalance(node.left) &gt; <span class="number">0</span>) node = LLRotate(node);</span><br><span class="line">        <span class="keyword">else</span> node = LRRotate(node); <span class="comment">// LR型</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// 右子树高</span></span><br><span class="line">        <span class="comment">// RR型</span></span><br><span class="line">        <span class="keyword">if</span> (getBalance(node.right) &lt; <span class="number">0</span>) node = RRRotate(node);</span><br><span class="line">        <span class="keyword">else</span> node = RLRotate(node); <span class="comment">// RL型</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 判断是否到达根节点</span></span><br><span class="line">      <span class="keyword">if</span> (node.parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 设置新的根节点</span></span><br><span class="line">        root = node;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 依次设置父节点</span></span><br><span class="line">    node = node.parent;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://sobxiong.github.io/2020/12/03/BasicSkill/DataStructure/>https://sobxiong.github.io/2020/12/03/BasicSkill/DataStructure/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-07T22:28:32+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年2月7日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/BasicSkill/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>BasicSkill</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://sobxiong.github.io/2020/12/03/BasicSkill/DataStructure/&title=Data Structure - SOBXiong的博客&summary=内容
并查集
Trie字典树
树状数组
平衡二叉查找树
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://sobxiong.github.io/2020/12/03/BasicSkill/DataStructure/&title=Data Structure - SOBXiong的博客&summary=内容
并查集
Trie字典树
树状数组
平衡二叉查找树
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://sobxiong.github.io/2020/12/03/BasicSkill/DataStructure/&title=Data Structure - SOBXiong的博客&summary=内容
并查集
Trie字典树
树状数组
平衡二叉查找树
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/12/08/SpringSeries/SpringMVC/SpringMVC%E5%9F%BA%E7%A1%80/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>SpringMVC基础</p>
                <p class='content'>内容
SpringMVC概述
常用注解介绍
RestFul介绍
其他细节介绍
SpringMVC核心技术



SpringMVC概述
什么是MVC：

MVC是模型(Model)、视图(Vie...</p>
              </a>
            
            
              <a class='next' href='/2020/12/03/SpringSeries/Spring/Spring%E5%9F%BA%E7%A1%80/'>
                <p class='title'>Spring基础<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>内容
Spring概述
IOC控制反转
AOP面向切面编程
事务操作
Spring5新功能



Spring概述
Spring是什么：Spring是于2003年兴起的一个轻量级的Java开发框...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Data Structure',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并查集"><span class="toc-text">并查集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trie字典树"><span class="toc-text">Trie字典树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树状数组"><span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平衡二叉查找树"><span class="toc-text">平衡二叉查找树</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:1942991710@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/SOBXiong"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p><a href="http://xiongjc.top" target="_blank" rel="noopener">Copyright © 2017-2020 SOBXiong</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
